spring.application.name=Api-Gateway
logging.level.root=INFO

server.port=8020

# Eureka Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka



# Zuul Configuration
#Route for POST requests
zuul.routes.post-endpoints.path=/api/v1/user/**
zuul.routes.post-endpoints.service-id=loan-Client1
zuul.routes.post-endpoints.strip-prefix=false

#Route for GET requests
zuul.routes.get-endpoints.path=/api/v1/users/**
zuul.routes.get-endpoints.service-id=loan-Client2
zuul.routes.get-endpoints.strip-prefix=false

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 11000

ribbon.ConnectTimeout= 10000
ribbon.ReadTimeout: 10000